body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin-right: 130px;
    margin-left: 390px;
    
  }

.hero-content {
    max-width: 80%;
    position: absolute;
}

.hero-content h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #5a3729;
    color: white;
    border: none;
    padding: 13px 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 19px;
}

.btn-primary:hover{
background-color: #ff0000;
border: 1px solid black;
color: #5a3729;
}

.stats {
    display: block ;
    justify-content: space-around;
    left: 450px;
    top: 45px;
    position: absolute;
   
}
.stats-2 {
    display: block ;
    justify-content: space-around;
    left: 900px;
    top: 45px;
    position: absolute;
   
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    padding: 10px;
    border-radius: 50%;
    color: white;
}
.soon{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
}
.yozuv{
   font-size: 20px;
   margin: 1px;
}



.cards {
    display: flex;
    position: absolute;
    top: 400px;
    border-radius: 0px;
    left: 0px;
}
.card {
    padding: 0px;
    border-radius: 10px;
    color: white;
    border-radius: 30px;
}
.lorems{
    display: flex;
    gap: 150px;
    position: absolute;
    top: 650px;
    left: 40px;
}
@media (max-width: 991px) {
.container{
max-width: 168px;
left: 20px;}
.hero-content{
    left: 20px;
    font-size: 20px;
    width: -50px;
}
.cards{
    position: absolute;
    top: 500px;
    left: -360px;
    height: 30px;
    width: 20px;
}

.lorems{
    left: -280px;
    width: 30px;
    gap: 350px;
}
.stats{
position: absolute;
height: 10px;
}
.stats-2{
   left:390px ; 
}
.soon{
    font-size: 20px;
}
.yozuv{
    font-size: 20px;
    width: 900px;
}
}
